<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фіксована блокова верстка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            margin: 0 auto;
        }

        .block1,
        .block3 {
            width: 100%;
            height: 100px;
            background-color: rgb(38, 38, 255);
            text-align: left;
            color: rgb(0, 0, 0);
            line-height: 100px;
            border: 1px solid black;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }

        .middle {
            display: flex;
            border-left: 1px solid black;
            border-right: 1px solid black;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }

        .block5,
        .block2 {
            width: 100px;
            background-color: rgb(255, 247, 0);
            text-align: center;
            color: rgb(0, 0, 0);
            height: 100%;
            line-height: 495px;
            border: 1px solid black;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }

        .block4 {
            flex-grow: 1;
            background-color: white;
            text-align: center;
            line-height: 200px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block1">1</div>
        <div class="middle">
            <div class="block5">5</div>
            <div class="block4">4</div>
            <div class="block2">2</div>
        </div>
        <div class="block3">3</div>
    </div>
</body>

</html>