<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гумова таблична верстка</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;

        }

        td {
            border: 1px solid black;
        }

        .header,
        .footer {
            height: 15%;
            background-color: blue;
        }

        .sidebar-left {
            width: 20%;
            background-color: yellow;
        }

        .sidebar-right {
            width: 10%;
            background-color: white;
        }

        .content {
            background-color: white;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            height: 100%;
        }
    </style>
</head>

<body>

    <h1>Гумова таблична верстка</h1>

    <div class="container">
        <table>
            <tr>
                <td rowspan="3" class="sidebar-left">2</td>
                <td colspan="1" class="header">1</td>
                <td rowspan="3" class="sidebar-right"></td>
            </tr>
            <tr>
                <td class="content">4</td>
            </tr>
            <tr>
                <td colspan="1" class="footer">3</td>
            </tr>
        </table>
    </div>

</body>

</html>